proto/leaderboard/genesis.proto

syntax = "proto3";
package srdtrk.leaderboard.leaderboard;

import "gogoproto/gogo.proto";
import "leaderboard/params.proto";
import "leaderboard/player_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/srdtrk/leaderboard/x/leaderboard/types";

// GenesisState defines the leaderboard module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated PlayerInfo playerInfoList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
